<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Backgrounds and Text</title>
</head>
<body>
    <style>
        body {
            color: darkgray;
            font-size: 20px;
            line-height: 140%;
            background-image: url("https://i.imgur.com/GjscCgG.jpg");
            background-size: 100%,auto;
        }

        main {
            padding: 0,10%;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            padding: 20px;
            background-color: white;
        }

        .div {
            padding: 40px;
            background-color: black;
        }

            .div p {
                margin-top: 0px;
                font-weight: bold;
                font-family: Georgia, 'Times New Roman', serif;
            }

        .nav ul {
            list-style-type: none;
        }

        .nav li {
            height: 30px;
            display: inline-block;
        }

        .nav {
            padding: 5px;
            margin: 4px;
            border: 2px solid black;
            background-color: #eeffee;
            color: darkgreen;
            border-radius: 10px;
            text-decoration: none;
            text-align: center;
            float: left;
        }
        .nav a{
            color:mediumpurple;
        }
        .nav a:visited{
            color:blue
        }

            .nav a:hover {
                color: #eeffee;
                background-color:mediumpurple;
            }
    </style>
    <div class="nav">
        <a href="inline-css.html">Home</a>
        <a href="internal-css.html">Internal CSS Page</a>
        <a href="external-css.html">External CSS Page</a>
        <a href="testing-cascading.html">Testing Cascading Page</a>
        <a href="classes-and-ids.html">Classes and IDs Page</a>
        <a href="div-and-span.html">Div and Span</a>
        <a href="backgrounds-and-texts.html">Backrounds and Texts</a>
        <a href="floating-and-positioning.html">Floating and Positioning</a>
        <a href="images-and-sprites.html">Images and Sprites</a>
        <a href="gradienrs.html">Gradients Page</a>
    </div>
    <main>
        <h1><u>Backgrounds and Texts</u></h1>
        <div class="div">
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>

        </div>
    </main>

</body>
</html>