<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Classes and IDs</title>
    <style>
        body {
            background-color: lavender;
            color: #51802b;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }

        p {
            font-size: 24px;
        }

        li {
            padding: 5px;
            margin: 4px;
            font-size: 20px;
        }

        #styledById {
            font-family: Georgia,Cambria,serif;
            font-weight: bold;
        }

        .nav {
            padding: 5px;
            margin: 4px;
            border: 2px solid black;
            background-color: #eeffee;
            color: darkgreen;
        }
        main{
            margin:5% 10%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Classes an IDs</h1>
        <p>This page shows the effects of adding classes and ids to HTMLtags</p>
        <p id="styledById">This paragraph will show the effect of giving an element an ID and styling that ID</p>
    </main>

    <nav>
        <ul>
            <li><a class="nav" href="inline-css.html">Home</a></li>
            <li><a class="nav" href="internal-css.html">Internal CSS Page</a></li>
            <li><a class="nav" href="external-css.html">External CSS Page</a></li>
            <li><a class="nav" href="testing-cascading.html">Testing Cascading Page</a></li>
            <li><a class="nav" href="classes-and-ids.html">Classes and IDs Page</a></li>
            <li><a class="nav" href="div-and-span.html">Div and Span</a></li>
            <li><a class="nav" href="backgrounds-and-texts.html">Backrounds and Texts</a></li>
            <li><a class="nav" href="floating-and-positioning.html">Floating and Positioning</a></li>
        </ul>
    </nav>
</body>
</html>