<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-color: lavender;
            color: #51802b;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }

        p {
            font-size: 24px;
        }

        li {
            padding: 5px;
            margin: 4px;
            font-size: 20px;
        }

        #styledById {
            font-family: Georgia,Cambria,serif;
            font-weight: bold;
        }

        .nav {
            padding: 5px;
            margin: 4px;
            border: 2px solid black;
            background-color: #eeffee;
            color: darkgreen;
            border-radius:10px;
            text-decoration:none;
        }

        .nav:hover{
            background-color:darkgreen;
            color:#eeffee;
        }

        div{
            background-color:ghostwhite;
            height:90px;
            width:auto;
            margin:1px;
            border:3px solid darkgreen;
            padding:10px;
        }

        div p{
            margin:0px;
        }

        span{
            background-color:indigo;
            font-weight:bold;
        }

        span a{
            color: plum;
        }

         main{
            margin:5% 10%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Div and Spans</h1>
        <div>
            <p>Deciding what not to do is just as important as deciding what to do.</p>
            <p>This page shows the effects of adding classes and ids to HTMLtags</p>
            <p id="styledById">This paragraph will show the effect of giving an element an ID and styling that ID</p>
        </div>
        <p>If you want to see Mr.Hardmans website click this <span><a href="https://mistershardman.wixsite.com/ptec" target="_blank">link</a></span></p>
    </main>

    <nav>
        <ul>
            <li><a class="nav" href="inline-css.html">Home</a></li>
            <li><a class="nav" href="internal-css.html">Internal CSS Page</a></li>
            <li><a class="nav" href="external-css.html">External CSS Page</a></li>
            <li><a class="nav" href="testing-cascading.html">Testing Cascading Page</a></li>
            <li><a class="nav" href="classes-and-ids.html">Classes and IDs Page</a></li>
            <li><a class="nav" href="div-and-span.html">Div and Span</a></li>
            <li><a class="nav" href="backgrounds-and-texts.html">Backrounds and Texts</a></li>
            <li><a class="nav" href="floating-and-positioning.html">Floating and Positioning</a></li>
        </ul>
    </nav>
</body>
</html>