<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Floating and Positioning</title>
</head>
<body>
    <style>
        body {
            color: darkgray;
            font-size: 20px;
            line-height: 140%;
            background-image: url("https://i.imgur.com/GjscCgG.jpg");
            background-size: 100%,auto;
        }

        main {
            padding: 0,10%;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            padding: 20px;
            background-color: white;
        }

        .div {
            padding: 40px;
            background-color: black;
        }

            .div p {
                margin-top: 0px;
                font-weight: bold;
                font-family: Georgia, 'Times New Roman', serif;
            }


        nav {
            background-color:whitesmoke;
            margin:0px;
            padding:8px;
            resize:both;
            overflow:auto;
            width:calc(100% - 16px);
        }

            nav ul {
                list-style-type: none;
                padding:0px;
                margin:0px;
                list-style:none;

            }

            nav li {
                height: 30px;
                display: inline-block;
            }
            nav li:hover {
                
            }

            nav a{
                padding:5px;
                margin:4px;
                border:2px solid black;
                color:#2A2A2A;
                float:left;
            }

        .nav {
            padding: 5px;
            margin: 4px;
            border: 2px solid black;
            background-color: #eeffee;
            color: darkgreen;
            border-radius: 10px;
            text-align: center;
            float: left;
        }

        #relative{
            position:relative;
        }

        #absolute{
            position:absolute;
            bottom:0px;
            right:0px;
        }
    </style>
    <nav>
        <ul>
            <li><a class="nav" href="inline-css.html">Home</a></li>
            <li><a class="nav" href="internal-css.html">Internal CSS Page</a></li>
            <li><a class="nav" href="external-css.html">External CSS Page</a></li>
            <li><a class="nav" href="testing-cascading.html">Testing Cascading Page</a></li>
            <li><a class="nav" href="classes-and-ids.html">Classes and IDs Page</a></li>
            <li><a class="nav" href="div-and-span.html">Div and Span</a></li>
            <li><a class="nav" href="backgrounds-and-texts.html">Backrounds and Texts</a></li>
            <li><a class="nav" href="floating-and-positioning.html">Floating and Positioning</a></li>
            <li><a class="nav" href="images-and-sprites.html">Images and Sprites</a></li>
        </ul>
    </nav>
    <main>
        <h1><u>Backgrounds and Texts</u></h1>
        <div id="relative" class="div">
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <p>Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text Fill Text </p>
            <div id="absolute">
                <p>This is an absolute div</p>
            </div>
        </div>
    </main>
</body>
</html>